{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=BIGBOII;Initial Catalog=ChancesCompendium;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
  }
}
